{
  "name": "hypernews",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html",
    "build:parcel": "parcel build src/index.html -d public",
    "build": "yarn build:parcel && mv public/index.html public/200.html",
    "deploy": "surge ./public hyperapp-hn.surge.sh"
  },
  "devDependencies": {
    "firebase-tools": "^7.7.0",
    "nice-color-palettes": "^3.0.0",
    "parcel-bundler": "^1.12.4",
    "surge": "^0.21.3"
  },
  "dependencies": {
    "@formatjs/intl-relativetimeformat": "^4.5.9",
    "@mrbarrysoftware/hyperapp-router": "^0.0.1-beta.2",
    "firebase": "^7.3.0",
    "hyperapp": "^2.0.3",
    "hyperapp-debug": "^1.0.0-beta.5"
  }
}
